<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/list_item_height" >

		<TextView
		    android:id="@+id/textView_TrackName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:text="@string/text_defaultmusic"
		    android:textAppearance="@style/ItemStyle" />

		<TextView
		    android:id="@+id/textView_Loading"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:textAppearance="@style/DescStyle"/>

	</RelativeLayout>
	
</LinearLayout>
