<html>
<head>
	<title>关于我们——每日福音</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<meta name="viewport"content="user-scalable=no, width=device-width"/>
	<style type="text/css">
		body{background-color:#e2e2e2;font-family: 'Microsoft YaHei', 微软雅黑, Lucida, Verdana, 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', 'Droid Sans Fallback', SimSun, sans-serif;}
		h2{text-align:center;}
		h3{text-align:center;}
		
		.group{
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			background-color:#FFFFFF;
			padding:9px 0px 9px 0px;
			text-decoration:none;
			display:inline-block;
			width:100%;
			margin-top:10px;
		}

		.url{
			font-size:14px;
			border-bottom:1px solid #B5B5B5;
			padding:0px;
			text-decoration:none;
			display:block;
			width:100%;
			margin-top:-1px;
		}

		div:last-child
		{
			border-bottom:0px;
		}

		.btn {
			font-size:16px;
			font-weight:bold;
			text-decoration:none;
			color:#424242;
			display:block;
			padding:10px;
		}

		.url div{
			margin-top:-20px;
			padding:5px;
		}
	</style>
</head>

<body>
<center><h1>关于我们——每日福音</h1></center>
<p style='margin-left:5pt;'>当前的每日福音取自“晨星生命之音”广播电台的“每日福音”节目。</p>
</body>
<script type="text/javascript" language="javascript" src="/include/googleanalysis.js"></script></html>