<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView
        android:id="@+id/grid_act_chapter_select_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="6"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/default_vertical_margin" />
    
</LinearLayout>